{
  "name": "chaskiy-quarpa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node index.js",
    "start:dev": "npm-run-all --parallel test:watch open:srv",
    "open:srv": "nodemon index.js",
    "test:watch": "ng build --output-path dist --watch",
    "build": "ng build && nodemon index.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod",
    "start-proxy": "! pgrep cloud_sql_proxy > /dev/null && cloud_sql_proxy -instances=$INSTANCE_CONNECTION_NAME=tcp:$SQL_PORT &"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.6",
    "@angular/cli": "6.0.8",
    "@angular/common": "6.0.6",
    "@angular/compiler": "6.0.6",
    "@angular/compiler-cli": "6.0.6",
    "@angular/core": "6.0.6",
    "@angular/forms": "6.0.6",
    "@angular/http": "6.0.6",
    "@angular/platform-browser": "6.0.6",
    "@angular/platform-browser-dynamic": "6.0.6",
    "@angular/router": "6.0.6",
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "mydatepicker": "^2.0.31",
    "mysql": "^2.15.0",
    "popper.js": "^1.12.6",
    "rxjs": "^6.2.1",
    "select2": "^4.0.6-rc.1",
    "toastr": "^2.1.4",
    "typescript": "2.7.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/language-service": "6.0.6",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "npm-run-all": "1.8.0",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "@angular-devkit/build-angular": "~0.6.8"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  }
}
